# MediDonate

./: LICENSE  pom.xml
src/main/java/com/medicinedonation/dao/: DonationDAO.java  DonorDAO.java  MedicineDAO.java  RecipientDAO.java  RequestDAO.java  UserDAO.java
src/main/java/com/medicinedonation/daoImpl/: DonationDAOImpl.java  DonorDAOImpl.java  MedicineDAOImpl.java  RecipientDAOImpl.java  RequestDAOImpl.java  UserDAOImpl.java
src/main/java/com/medicinedonation/db/: Column.java  DBInit.java  DBUtil.java  DatabaseSetup.java  Table.java
src/main/java/com/medicinedonation/ejb/: RewardServiceEJB.java  RewardServiceEJBRemote.java
src/main/java/com/medicinedonation/filters/: AuthFilter.java
src/main/java/com/medicinedonation/listeners/: AppContextListener.java
src/main/java/com/medicinedonation/model/: Donation.java  Donor.java  Medicine.java  Recipient.java  Request.java  Trackable.java  User.java
src/main/java/com/medicinedonation/service/: AdminManager.java  DonationManager.java  DonorManager.java  MedicineManager.java  NotificationService.java  PasswordUtil.java  RecipientManager.java  RequestManager.java  UserManager.java
src/main/java/com/medicinedonation/servlets/: ChangePasswordServlet.java  DonationServlet.java  DonorServlet.java  LoginServlet.java  LogoutServlet.java  MedicineServlet.java  RecipientServlet.java  RegisterServlet.java
